title: Arthur Lutz
shortTitle: Arthur Lutz
siteUrl: https://confident-hamilton-03bb08.netlify.app/
description: ''
lang: fr
logo: logo.png
favicon: favicon.png
rounded: '16'
colors:
  DEFAULT: '#FAFAFA'
  highlight: '#00d1b7'
  accent: '#262626'
  background: '#262626'
tracking:
  which: none
  id: ''
